[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://assets/audio/soundfx/gumgum/gumgum_switch.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/audio/soundfx/gumgum/gumgum_jump.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/soundfx/gumgum/gumgum_death.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[node name="Player" type="KinematicBody"]
axis_lock_motion_x = true
axis_lock_motion_z = true
move_lock_x = true
move_lock_z = true
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 11, 17 )
near = 1.0
far = 200.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )

[node name="EggSpawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 1 )

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Switch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
