[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/particles/portal_particle.png" type="Texture" id=1]
[ext_resource path="res://scripts/PortalArea.cs" type="Script" id=2]
[ext_resource path="res://assets/particles/spark.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/soundfx/gumgum/gumgum_startup.wav" type="AudioStream" id=4]

[sub_resource type="SphereShape" id=8]
radius = 1.5

[sub_resource type="SphereMesh" id=7]

[sub_resource type="Shader" id=3]
code = "shader_type spatial;

void vertex() {
	VERTEX.y += sin((TIME * 2.0 + VERTEX.x) + (TIME * 1.0 + VERTEX.z)) * 0.1;
}

void fragment() {
	vec3 color;
	color.r = 0.0;
	color.g = 0.0;
	color.b = 0.0;
	ALBEDO = color;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=11]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.651613, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.426846, 0.517852, 0.678711, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 1
emission_sphere_radius = 5.0
spread = 0.0
gravity = Vector3( 0, 0, 0 )
radial_accel = -15.0
tangential_accel = 10.0
color_ramp = SubResource( 13 )

[sub_resource type="QuadMesh" id=10]

[sub_resource type="SpatialMaterial" id=14]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 3 )

[sub_resource type="ParticlesMaterial" id=15]
emission_shape = 1
emission_sphere_radius = 0.08
gravity = Vector3( 0, 0, 0 )
radial_accel = 1.0
radial_accel_random = 1.0
color = Color( 0.117647, 0.137255, 0.211765, 0.027451 )

[sub_resource type="SphereMesh" id=16]
radius = 1.5
height = 3.0

[node name="PortalArea" type="Area"]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 2, 0, 0, 0, 0, -2, 0, 0, -8.74228e-08, 0, 0, 0 )
shape = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 7 )
material/0 = SubResource( 4 )

[node name="Orbitals" type="Particles" parent="."]
material_override = SubResource( 11 )
amount = 6
lifetime = 0.8
process_material = SubResource( 9 )
draw_pass_1 = SubResource( 10 )

[node name="Hue" type="Particles" parent="."]
material_override = SubResource( 14 )
amount = 100
process_material = SubResource( 15 )
draw_pass_1 = SubResource( 16 )

[node name="AudioSuck" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="body_entered" from="." to="." method="on_PortalArea"]
